<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            font-size: 18px;
            font-family: 'Georgia', serif;
            color: rgb(50, 50, 50);
            line-height: 1.8;
        }
        h1 {
            text-align: center;
            color: rgb(255, 69, 0);
            margin-top: 30px;
        }

        h2 {
            color: rgb(85, 107, 47);
        }

        h3 {
            color: rgb(255, 99, 71);
        }
        
        p {
            color: rgb(70, 130, 180);
        }

        .posted_date_heading {
            font-family: 'Courier New', monospace;
            color: rgb(169, 169, 169);
            font-size: 14px;
        }

        ul {
            color: rgb(0, 0, 128);
            list-style-type: square;
            padding-left: 20px;
        }

        a {
            color: rgb(255, 69, 0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Favom's Blog</h1>

    <h3>Blog Contents</h3>
    <ul>
        <li><a href="#first_post">Learning HTML & CSS</a></li>
        <li><a href="#second_post">Building my First Website</a></li>
    </ul>

    <h2 id="first_post">Learning HTML & CSS</h2>
    <h6 class="posted_date_heading">Posted 21.01.2025</h6>
    <p>This is my first post where I talk about my journey learning HTML and CSS. It has been quite a fascinating experience, and I'm excited to learn more as I go!</p>

    <h2 id="second_post">Building my First Website</h2>
    <h6 class="posted_date_heading">Posted 22.01.2025</h6>
    <p>I've started building my very first website, and it's been both fun and challenging. I'm using everything I've learned about HTML and CSS to design a simple but functional page. I can't wait to make it even better!</p>

</body>
</html>
