body {
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.header {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-bottom: 5px;
  .menu {
    display: flex;
    align-items: center;
    img {
      width: 13%;
    }
    p {
      padding-left: 20px;
      font-size: small;
      align-items: center;
    }
    p:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .auth {
    display: flex;
    align-items: center;
    p {
      padding-right: 30px;
      font-size: small;
      align-items: center;
    }
    p:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.info {
  background-color: #0067b8;
  color: white;
  text-align: center;
  font-weight: 500;
  padding: 5px;
  font-size: medium;
}
.info:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hero {
  img {
    width: 99%;
    height: 500px;
    position: absolute;
  }
  .box {
    position: relative;
    background-color: white;
    width: 35%;
    top: 50px;
    left: 80px;
    padding: 30px;
    .h1 {
      font-size: xx-large;
      font-weight: 500;
    }
    .button {
      background-color: #0067b8;
      color: white;
      width: 15%;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
    }
    .button:hover {
      background-color: blue;
      cursor: pointer;
    }
  }
}

.catalog {
  width: 90%;
  margin: auto;
  padding-top: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #0067b8;
  font-weight: 500;
  text-decoration: underline;
  .item {
    width: 60%;
    margin: auto;
    text-align: center;
    img {
      width: 15%;
      margin-left: 25px;
    }
  }
}

.cards{
  width: 90%;
  padding-top: 100px;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  .card{
    width: 25%;
    margin-left: 30px;
    padding: 10px;
    height: 500px;
    box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
    img{
      width: 100%;
    }
    .h1{
      font-size: xx-large;
      font-weight: 600;
    }
    .button1{
      background-color: #0067b8;
      color: white;
      width: 67%;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
    }
    .button1:hover {
      background-color: blue;
      cursor: pointer;
    }
    .button2{
      background-color: #0067b8;
      color: white;
      width: 30%;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
    }
    .button2:hover {
      background-color: blue;
      cursor: pointer;
    }
    .button3{
      background-color: #0067b8;
      color: white;
      width: 40%;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
    }
    .button3:hover {
      background-color: blue;
      cursor: pointer;
    }
    .button4{
      background-color: #0067b8;
      color: white;
      width: 50%;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
    }
    .button4:hover {
      background-color: blue;
      cursor: pointer;
    }
    .new{
      font-weight: 500;
      text-align: center;
      background-color: #ffb900;
      padding: 4px;
      width: 15%;
    }
  }
}