<!-- Important! My udacity workspace did not work, so I just write it right away here as I understood -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hello {
        color: red;
      }
      .first {
        width: 100px;
      }
      .second {
        height: 200px;
      }
      .third {
        margin: 1rem;
      }
      .fourth {
        font-size: 2em;
      }
      .kittypic {
        width: 500px;
        height: 500px;
        border: 2px dashed red;
        -webkit-box-shadow: 25px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 25px 10px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 25px 10px 5px 0px rgba(0, 0, 0, 0.75);
        cursor: pointer;
      }
      .udacity {
        font-size: xx-large;
        color: purple;
        font-weight: 800;
        text-decoration: underline;
        font-family: fantasy;
      }
      .menu {
        text-align: center;
      }
      .item {
        color: red;
      }
      .picture {
        border-radius: 5px;
      }
      .description {
        font-style: italic;
      }
      .header{
        padding: 15px;
        border: 1px solid gray;
      }
      .logo{
        font-size: xx-large;
        color: lightblue;
      }
      .header-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
      }
      .header-wrapper{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .catalog{
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Important! My udacity workspace did not work, so I just write it right away here as I understood -->
    <!-- task from HTML Research, before that everything was theory-->
    <p>
      <strong>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </strong>
      <em
        >Laboriosam tempora accusantium esse inventore minus obcaecati animi
        aperiam repellendus hic nesciunt ipsam unde, suscipit quia voluptates
        corrupti nemo dolorem quam quaerat?
      </em>
    </p>

    <!-- task Make a Button -->
    <button>A button</button>

    <!-- task from Make All the Headers -->
    <h1>Farmers are People too</h1>
    <h2>Featured Stories</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem
      earum, praesentium quis neque laudantium, id aut mollitia optio ut rem
      recusandae fuga accusantium deleniti maxime delectus totam dolor
      dignissimos.
    </p>
  </body>

  <!-- task Make a List -->
  <ul>
    <li>KBTU</li>
    <li>KBTU</li>
    <li>KBTU</li>
    <li>KBTU</li>
  </ul>

  <!-- task Tree to HTML -->
  <h1>The Tree</h1>
  <div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quo
      at nisi,
    </p>
    <p>
      in neque consequuntur odit. Tempora distinctio eaque, ratione ipsum rem
      aut quos animi numquam atque praesentium ipsam expedita?
    </p>
  </div>

  <!-- task Constructing Links -->
  <a href="https://www.w3schools.com/html/html_editors.asp"
    >Going to somewhere</a
  >

  <!-- task Add an Image -->
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZq0lcNcyzbDGdG7C9H-l7esJ1QQkEKzkw-g&s"
    alt="tree"
  />

  <!-- task Figures -->
  <div>
    <h1>Some picture</h1>
    <img
      src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small_2x/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg"
      alt="tiger"
    />
    <p>This one is actually taken from here:</p>
    <a href="https://www.vecteezy.com/free-photos/picture">Source</a>
  </div>

  <!-- task Mockup to Website -->
  <div>
    <h1>Hottest job in 2025 #2: Developer</h1>
    <h4>
      By <strong><em>Christofer Watkins</em></strong>
    </h4>
    <p>January 25, 2025</p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo7WF9edCU-Twlza-oH0jK9NES1CNFGjY3BQ&s"
      alt="developer"
    />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
      voluptatem dolor voluptates nesciunt. Molestiae quam expedita ducimus
      doloremque similique officiis cum quos quisquam architecto itaque et nisi
      sequi, quis dolore?
    </p>
  </div>

  <!-- task CSS Syntax -->
  <p class="hello">Hello world</p>

  <!-- task Comments -->
  <!-- this is it -->

  <!-- task Using CSS References -->
  <!-- Which CSS property is used to italicize text?
  font-style

  Which CSS property is used to underline text?
  text-decoration

  Which CSS property is used to UPPERCASE text?
  text-decoration

  Which CSS property is used to bold text?
  font-weight -->

  <!-- task Units in CSS -->
  <div class="firts">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vel,
      veritatis ex error, eum, corrupti molestiae ipsa quaerat modi deleniti nam
      commodi nesciunt quidem fuga odit ducimus cupiditate quibusdam nihil!
    </p>
  </div>
  <div class="second">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et atque
      minima dolor ratione alias sint impedit quas tempora facere harum
      voluptatum id quaerat modi, debitis quasi. Optio, voluptatibus sit!
    </p>
  </div>
  <div class="third">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque rem nam
      aut omnis eos accusamus possimus? Eaque atque fuga ullam nostrum! Quae
      explicabo repellat deleniti, earum deserunt veritatis temporibus corrupti?
    </p>
  </div>
  <div class="fourth">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo sit,
      ex tempora earum neque excepturi maxime obcaecati delectus porro, ut
      provident consequatur maiores aperiam accusantium sapiente laudantium,
      illum ipsa.
    </p>
  </div>

  <!-- task Style an Image -->
  <img
    class="kittypic"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Stray_kitten_Rambo002.jpg/1200px-Stray_kitten_Rambo002.jpg"
    alt="kitty"
  />

  <!-- task Style the Font -->
  <p class="udacity">UDACITY</p>


  <!-- task Writing Selectors -->
  <div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture" />
    <p class="description">
      Crispy rice baked in clay pot topped with chicken and vegetables
    </p>
  </div>

  <!-- task Udacity Site Header -->
   <div class="header">
    <div class="header-wrapper">
      <p class="logo">Udacity</p>
    <div class="header-menu">
      <p>Nanodegree</p>
      <p class="catalog">Catalog</p>
      <p>My Classroom</p>
    </div>
    </div>
   </div>
</html>
